import React, { useState } from "react";
import { TabContext, TabList, TabPanel } from "@mui/lab";
import { Box, Tab } from "@mui/material";
import SwipeableViews from "react-swipeable-views-react-18-fix";
// Typography,Button,TextField,InputAdornment,MenuItem,Stack,ToggleButton,IconButton,
export const TitleScreen = (props) => {
	const [tab, setTab] = useState("1");
	const [tabIndex, setTabIndex] = useState(0);

	const tabChange = (e, newVal) => {
		setTab(newVal);
		setTabIndex(parseInt(newVal) - 1);
	};

	return (
		<div>
			{/* <Stack spacing={2} direction="row">
			<strong className="">Hola {user.nombre}</strong>
					<p>
					{moment().format("dddd, MMMM Do YYYY")}|
					{currentTime.format("h:mm:ss a")}
				</p>
 			</Stack>  */}
			<TabContext value={tab}>
				<Box sx={{ width: "100%", bgcolor: "gray" }}>
					<TabList
						aria-label="tabs example"
						onChange={tabChange}
						centered
						sx={{
							display: "flex",
							gap: "36px",
							width: "100%",
							p: 0,
						}}
						swipeable={true}
					>
						<Tab
							label="home"
							value="1"
							sx={{ color: "black", typography: "h4" }}
						/>
						<Tab
							label="about us"
							value="2"
							sx={{ color: "black", typography: "h4" }}
						/>
						<Tab
							label="services"
							value="3"
							sx={{ color: "black", typography: "h4" }}
						/>
						<Tab
							label="Make Appointment"
							value="4"
							sx={{ color: "black", typography: "h4" }}
						/>
					</TabList>
				</Box>
				<SwipeableViews index={tabIndex} onChangeIndex={setTabIndex}>
					<TabPanel value="1">{/* <AllCLients /> */} home</TabPanel>
					<TabPanel value="2">{/* <AllLoans /> */} about us</TabPanel>
					<TabPanel value="3">services</TabPanel>
					<TabPanel value="4">Make Appointment</TabPanel>
				</SwipeableViews>
			</TabContext>
		</div>
	);
};
